<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="Magellan Flutter Web App" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magellan</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <script src="flutter.js"></script>
    <script>
      window.addEventListener('load', function () {
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: '1.0.0',
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
      });
    </script>
  </body>
</html>
