
{
  "name": "magellan-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/axios": "^3.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "nestjs-pino": "^4.0.0",
    "pino-pretty": "^11.0.0",
    "firebase-admin": "^12.0.0",
    "@prisma/client": "^5.18.0",
    "prisma": "^5.18.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "argon2": "^0.31.0",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6",
    "zod": "^3.23.8",
    "ioredis": "^5.4.1",
    "uuid": "^9.0.1",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  }
}
